<Properties StartupItem="SPCGame\SPCGame.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="klukule.Engine\Shaders\TerrainShader.cs">
    <Files>
      <File FileName="SPCGame\Program.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\GLFW_Backend.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\Game.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\RenderLoop.cs" Line="7" Column="7" />
      <File FileName="klukule.Engine\GlfwCallbacks.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\Shaders\testShader.frag" Line="1" Column="1" />
      <File FileName="klukule.Engine\RenderEngine\MasterRenderer.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\RenderEngine\EntityRenderer.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\Terrains\Terrain.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\RenderEngine\OBJLoader.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\RenderEngine\Loader.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\Shaders\TerrainShader.cs" Line="4" Column="4" />
      <File FileName="klukule.Engine\Shaders\ShaderProgram.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\Shaders\StaticShader.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\RenderEngine\TerrainRenderer.cs" Line="1" Column="1" />
      <File FileName="klukule.Engine\Entities\Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>