<Properties StartupItem="SPCGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-32000" Y="-31232" Width="1366" Height="715">
        <Files>
          <File FileName="..\klukule.Engine\RenderLoop.cs" Line="20" Column="20" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>